[tox]
envlist = all

[testenv]
changedir = beloved
basepython = python2.7
deps =
     pymongo

     #django-nonrel, currently a fork from django v1.3
     hg+http://bitbucket.org/wkornewald/django-nonrel#egg=Django

     # djangotoolbox
     hg+https://bitbucket.org/wkornewald/djangotoolbox#egg=djangotoolbox

     # django_mongodb_engine
     git+https://github.com/django-nonrel/mongodb-engine#egg=django_mongodb_engine

     # auth backend
     git+https://github.com/django-nonrel/django-permission-backend-nonrel.git#egg=permission_backend_nonrel

     # hacked-on version of tastypie
     git+https://github.com/andresdouglas/django-tastypie.git@nonrel#egg=tastypie

     # path module
     http://pypi.python.org/packages/source/p/path.py/path-2.2.zip

     # tastypie requirements
     mimeparse>=0.1.3
     python-dateutil
     lxml
     PyYAML
     biplist

     # testing stuff
     django-nose
     

[testenv:all]
commands =
	 python manage.py test #--exclude=integration

[testenv:fast]
commands = python manage.py test --attr='!slow' #--exclude=integration

[testenv:bazinga]
commands = python manage.py test --with-bazinga #--exclude=integration

[testenv:jenkins]
commands = 
  pip install -r requirements.pip
  python manage.py test --settings=settings_testing --noinput #--exclude=integration

[testenv:integration]
commands =
  python manage.py test --settings=settings_integration --noinput core/tests/integration
